# Auth Password Encryption/Decryption Key
VITE_AES_AUTH_PASSWORD_KEY=<Your 32-bit key>

# SSH Password Encryption/Decryption
VITE_SSH_PASSWORD_KEY=<Your 32-bit key>

# BackEnd URL
VITE_API_BASE_URL=<Your backend URL>